# automation_learning

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/socks/api/assertions/: AssertableResponse.java
api/src/main/java/com/socks/api/conditions/: Conditions.java  StatusCodeCondition.java
api/src/main/java/com/socks/api/enums/: StatusCode.java
api/src/main/java/com/socks/api/models/: RegisterUserResponse.java  User.java
api/src/main/java/com/socks/api/services/: BaseApiService.java  UserApiService.java
api/src/main/java/com/socks/api/utils/: ApiPropertiesReader.java  ModelsGererator.java  RandomUtils.java
api/src/main/resources/: api.properties  logback.xml
api/src/test/java/com/socks/tests/brutal/: UserManagerTests.java
gradle/wrapper/: gradle-wrapper.properties
