ext {
    junitVersion = '5.3.2'
    restAssuredVersion = '3.2.0'
    gsonVersion = '2.8.5'
    hamcrestVersion = '1.3'
}

dependencies {
    implementation("io.rest-assured:rest-assured:$restAssuredVersion")
    testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
    testImplementation("org.hamcrest:hamcrest-all:$hamcrestVersion")
    implementation("com.google.code.gson:gson:$gsonVersion")
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
}

test {
    useJUnitPlatform()
}
